{
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "npm": "^8.0.0",
    "smtpjs": "^0.0.1",
    "vue-plugin-load-script": "^2.1.0",
    "vuejs-datetimepicker": "^1.1.13"
  }
}
