{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "hr.uit.dev": "Host=localhost;Port=5432;Username=hkp;Password=kimphat2001;Database=hr_uit;"
  }
}
