{
  "name": "HR_UIT",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@vue/composition-api": "1.0.4",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "apexcharts": "^3.27.3",
    "aws-sdk": "^2.1013.0",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.6.5",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.5.23",
    "jwt-decode": "^3.1.2",
    "mock-aws-s3": "^4.0.2",
    "moment": "^2.29.1",
    "nock": "^13.1.4",
    "request": "^2.79.0",
    "smtpjs": "^0.0.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.2.6",
    "vue-plugin-load-script": "^2.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
